# turbo-cloud-platform

./: .gitignore  README.md  pom.xml
turbo-cloud-admin/: pom.xml
turbo-cloud-admin/turbo-cloud-admin-api/: pom.xml
turbo-cloud-admin/turbo-cloud-admin-center/: pom.xml
turbo-cloud-admin/turbo-cloud-admin-domain/: pom.xml
turbo-cloud-admin/turbo-cloud-admin-web/: pom.xml
turbo-cloud-admin/turbo-cloud-admin-web/src/main/java/com/turbo/cloud/admin/: AdminWebApplication.java  TurboCloudAdminWebApplication.java
turbo-cloud-admin/turbo-cloud-admin-web/src/main/java/com/turbo/cloud/admin/framework/: package-info.java
turbo-cloud-admin/turbo-cloud-admin-web/src/main/resources/: application.properties  logback-spring.xml
turbo-cloud-business/: pom.xml
turbo-cloud-console/: pom.xml
turbo-cloud-dependencies/: pom.xml
turbo-cloud-framework/: pom.xml
turbo-cloud-framework/turbo-cloud-authority/: pom.xml
turbo-cloud-framework/turbo-cloud-authority/turbo-cloud-authority-client/: pom.xml
turbo-cloud-framework/turbo-cloud-authority/turbo-cloud-authority-common/: pom.xml
turbo-cloud-framework/turbo-cloud-authority/turbo-cloud-authority-server/: pom.xml
turbo-cloud-framework/turbo-cloud-boot/: pom.xml
turbo-cloud-framework/turbo-cloud-business/: pom.xml
turbo-cloud-framework/turbo-cloud-common/: pom.xml
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-api/: pom.xml
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-api/src/main/java/com/turbo/cloud/common/api/: Client.java  Server.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-api/src/main/java/com/turbo/cloud/common/api/base/client/: ApiClient.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-api/src/main/java/com/turbo/cloud/common/api/base/server/: ApiServer.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-api/src/main/java/com/turbo/cloud/common/domain/: Request.java  Response.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-api/src/main/java/com/turbo/cloud/common/domain/base/request/: BaseRequest.java  QueryRequest.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-api/src/main/java/com/turbo/cloud/common/domain/base/response/: BaseResponse.java  QueryResponse.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-base/: pom.xml
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-base/src/main/java/com/turbo/cloud/framework/core/annotation/: SpringBootCenterApplication.java  SpringBootWebApplication.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-center/: pom.xml
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-center/src/main/java/com/turbo/cloud/common/api/: ApiRemoteClient.java  ApiRemoteServer.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-center/src/main/java/com/turbo/cloud/common/api/base/client/: AbstractApiClient.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-center/src/main/java/com/turbo/cloud/common/api/base/server/: AbstractApiServer.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-center/src/main/java/com/turbo/cloud/common/convert/: Convert.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-center/src/main/java/com/turbo/cloud/common/convert/base/: BaseBeanConvert.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-domain/: pom.xml
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-domain/src/main/java/com/turbo/cloud/common/dao/: Mapper.java  Service.java  Wrapper.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-domain/src/main/java/com/turbo/cloud/common/dao/base/wrapper/: BaseQueryWrapper.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-domain/src/main/java/com/turbo/cloud/common/domain/: Entity.java  Model.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-domain/src/main/java/com/turbo/cloud/common/domain/base/entity/: BaseEntity.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-domain/src/main/java/com/turbo/cloud/common/domain/base/model/: BaseModel.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-web/: pom.xml
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-web/src/main/java/com/turbo/cloud/common/web/center/: Controller.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-web/src/main/java/com/turbo/cloud/common/web/center/base/: AbstractController.java
turbo-cloud-framework/turbo-cloud-common/turbo-cloud-common-web/src/main/java/com/turbo/cloud/common/web/config/: package-info.java
turbo-cloud-framework/turbo-cloud-dependencies/: pom.xml
turbo-cloud-framework/turbo-cloud-dubbo/: pom.xml
turbo-cloud-framework/turbo-cloud-dubbo/turbo-cloud-dubbo-common/: pom.xml
turbo-cloud-framework/turbo-cloud-dubbo/turbo-cloud-dubbo-consumer/: pom.xml
turbo-cloud-framework/turbo-cloud-dubbo/turbo-cloud-dubbo-provider/: pom.xml
turbo-cloud-framework/turbo-cloud-extension/: pom.xml
turbo-cloud-framework/turbo-cloud-integration/: pom.xml
turbo-cloud-framework/turbo-cloud-job/: pom.xml
turbo-cloud-framework/turbo-cloud-job/turbo-cloud-elastic-job/: pom.xml
turbo-cloud-framework/turbo-cloud-job/turbo-cloud-quartz-job/: pom.xml
turbo-cloud-framework/turbo-cloud-job/turbo-cloud-xxl-job/: pom.xml
turbo-cloud-framework/turbo-cloud-logger/: pom.xml
turbo-cloud-framework/turbo-cloud-mybatis/: pom.xml
turbo-cloud-framework/turbo-cloud-mysql/: pom.xml
turbo-cloud-framework/turbo-cloud-parent/: pom.xml
turbo-cloud-framework/turbo-cloud-payment/: pom.xml
turbo-cloud-framework/turbo-cloud-redis/: pom.xml
turbo-cloud-framework/turbo-cloud-security/: pom.xml
turbo-cloud-framework/turbo-cloud-shiro/: pom.xml
turbo-cloud-framework/turbo-cloud-sso/: pom.xml
turbo-cloud-framework/turbo-cloud-sso/turbo-cloud-sso-client/: pom.xml
turbo-cloud-framework/turbo-cloud-sso/turbo-cloud-sso-common/: pom.xml
turbo-cloud-framework/turbo-cloud-sso/turbo-cloud-sso-server/: pom.xml
turbo-cloud-parent/: pom.xml
(+24 files in other folders)
