<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turbo.cloud</groupId>
        <artifactId>turbo-cloud-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.turbo.cloud</groupId>
    <artifactId>turbo-cloud-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>turbo-cloud-common</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                    <classifier>${project.version}</classifier>
                    <executable>false</executable>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>turbo-cloud-common-api</module>
        <module>turbo-cloud-common-base</module>
        <module>turbo-cloud-common-center</module>
        <module>turbo-cloud-common-domain</module>
        <module>turbo-cloud-common-web</module>
    </modules>

</project>
