#######################################[Spring Boot Tomcat Setting Begin ]############################
server.port=9003
server.servlet.context-path=/turbo-cloud
server.compression.min-response-size=1024
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=50000
server.tomcat.max-connections=50000
server.tomcat.connection-timeout=360000
server.tomcat.threads.max=1024
server.tomcat.threads.min-spare=100
server.tomcat.max-http-form-post-size=2048
server.tomcat.max-swallow-size=2048
#######################################[Spring Boot Tomcat Setting Begin ]############################
#######################################[Spring Boot Base Setting Begin ]############################
spring.application.name=smart-cloud-admin-web
spring.profiles.active=
spring.messages.encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=11834419200
spring.servlet.multipart.max-request-size=11834419200
spring.servlet.multipart.file-size-threshold=11834419200
spring.servlet.multipart.resolve-lazily=true
spring.freemarker.check-template-location=false
spring.thymeleaf.check-template-location=false
spring.main.allow-bean-definition-overriding=true
#######################################[Spring Boot Base Setting End ]############################


#######################################[Spring Boot Zookeeper Setting Begin]############################
#######################################[Spring Boot Zookeeper Setting End]############################
#######################################[Spring Boot Nacos Setting Begin]############################
#######################################[Spring Boot Nacos Setting End]############################
#######################################[Spring Boot Dubbo Setting Begin]############################
embedded.zookeeper.port=2181
dubbo.registry.id=smart-cloud-admin-web
dubbo.application.name=smart-cloud-admin-web
dubbo.application.owner=smart-cloud
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
#dubbo.provider.parameters.metadata=${user.home}/metadata/${spring.application.name}
dubbo.metadata-report.sync-report=true
dubbo.metadata-report.address=${dubbo.registry.address}
dubbo.config-center.address=${dubbo.registry.address}
dubbo.monitor.protocol=registry
dubbo.monitor.address=127.0.0.1:8080
dubbo.consumer.timeout=360000
dubbo.consumer.check=false
dubbo.consumer.group=smart-cloud
dubbo.consumer.version=1.0.0
#######################################[Spring Boot Dubbo Setting End]############################

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#######################################[Spring Boot Logger Setting Begin ]############################
logging.level.root=info
logging.charset.console=utf-8
logging.charset.file=UTF-8
logging.config=classpath:logback-spring.xml
#######################################[Spring Boot Logger Setting End]############################


