<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turbo.cloud</groupId>
        <artifactId>turbo-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../turbo-cloud-framework/turbo-cloud-parent</relativePath>
    </parent>

    <groupId>com.turbo.cloud</groupId>
    <artifactId>turbo-cloud-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>turbo-cloud-admin</name>
    <description>TurboCloud云服务基础中心模块</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>



    <modules>
        <module>turbo-cloud-admin-api</module>
        <module>turbo-cloud-admin-center</module>
        <module>turbo-cloud-admin-domain</module>
        <module>turbo-cloud-admin-web</module>
    </modules>

</project>
