<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turbo.cloud</groupId>
        <artifactId>turbo-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../turbo-cloud-framework/turbo-cloud-parent</relativePath>
    </parent>
    <groupId>com.turbo.cloud</groupId>
    <artifactId>turbo-cloud-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>turbo-cloud-framework</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                    <classifier>${project.version}</classifier>
                    <executable>false</executable>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>turbo-cloud-boot</module>
        <module>turbo-cloud-business</module>
        <module>turbo-cloud-extension</module>
        <module>turbo-cloud-common</module>
        <module>turbo-cloud-dependencies</module>
        <module>turbo-cloud-dubbo</module>
        <module>turbo-cloud-integration</module>
        <module>turbo-cloud-job</module>
        <module>turbo-cloud-logger</module>
        <module>turbo-cloud-mybatis</module>
        <module>turbo-cloud-mysql</module>
        <module>turbo-cloud-parent</module>
        <module>turbo-cloud-payment</module>
        <module>turbo-cloud-redis</module>
        <module>turbo-cloud-security</module>
        <module>turbo-cloud-shiro</module>
        <module>turbo-cloud-sso</module>
    </modules>
</project>
